<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<main>
    <section class="container mt-md-5">
        <div class="row">
            <div class="col-lg-3 col-12">
                <div class="card">
                    <div class="card-header">
                        Topshiriq qo'shish
                    </div>
                    <div class="card-body">
                        <input value="" type="text" id="taskName" placeholder="Topshiriq nomini yozing"
                               class="form-control">
                        <input type="date" id="taskDate" class="form-control mt-md-3">
                        <button type="button" onclick="addTask()" class="btn btn-success mt-md-3">Qo'shish</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <div class="card">
                    <div class="card-header">
                        Topshiriqlar ro'yxati
                    </div>
                    <div class="card-body">
                        <ul class="list-group" id="task-list">
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <div class="card">
                    <div class="card-header">
                        Bajarilayotgan topshiriqlar
                    </div>
                    <div class="card-body">
                        <ul class="list-group" id="task-list-doing">
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <div class="card">
                    <div class="card-header">
                        Bajarilgan topshiriqlar
                    </div>
                    <div class="card-body">
                        <ul class="list-group" id="task-list-done">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

</body>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/logic.js"></script>
</html>